lite_mms/templates/layout.haml
<!DOCTYPE HTML>
%html style="padding-top: 30px"

  %head
    %meta charset = "UTF-8"
    %meta name="viewport" content="width=device-width, initial-scale=1.0"
    %link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}"
    %link type="text/css" href="{{ url_for("static", filename="css/custom-theme/jquery-ui-1.10.1.custom.min.css") }}" rel="stylesheet"
    %script src="{{ url_for("static", filename="js/jquery-1.8.3.min.js") }}"
    %script src="{{ url_for("static", filename="js/jquery-ui-1.10.1.custom.min.js") }}"
    %script type="text/javascript" src="{{ url_for('static',filename="js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js") }}"
    %link rel="stylesheet" href="{{ url_for('static',filename="css/basemod.css") }}" type="text/css" media="screen"
    <!-- Add fancyBox -->
    %link rel="stylesheet" href="{{ url_for('static',filename="js/fancybox/source/jquery.fancybox.css") }}" type="text/css" media="screen"
    %script type="text/javascript" src="{{ url_for('static',filename="js/fancybox/source/jquery.fancybox.pack.js") }}"
    %link href="{{ url_for('__data_browser__.static', filename='css/bootstrap/css/bootstrap.css') }}" rel="stylesheet" media="screen"
    %link href="{{ url_for('__data_browser__.static', filename='css/bootstrap/css/bootstrap-responsive.css') }}" rel="stylesheet" media="screen"

    %link href="{{ url_for('__data_browser__.static', filename='css/admin.css') }}" rel="stylesheet"
    %link href="{{ url_for('__data_browser__.static', filename='css/datepicker.css') }}" rel="stylesheet"
    %link href="{{ url_for('__data_browser__.static', filename='select2/select2.css') }}" rel="stylesheet"
    %script src="{{ url_for('__data_browser__.static', filename='select2/select2.js') }}"
    %script src="{{ url_for('__data_browser__.static', filename='css/bootstrap/js/bootstrap.min.js')}}"
    -block __data_browser__custom_external_block
    -block __data_browser__customized_head_block

    %title << {{ titlename }}

  %body cz-shortcut-listen="true" style="padding-top: 30px"
    %header.navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner -> %div.container#top-nav-bar
        %nav.nav-collapse collapse
          -if nav_bar
            {{ nav_bar.as_ul("active nav_link", "nav_link")|safe }}
            %form.navbar-search.pull-right action="{{ url_for('search.search') }}" method="GET"
              %input.search-query type="search" placeholder="搜索..." name="content" value="{% if keywords %}{{ keywords }}{% endif %}"
          -else
            .brand << LITE-MMS
          -if current_user.is_authenticated()
            %bold.navbar-text.pull-right
              {{ _("欢迎") }}
              %mark -> %strong << {{ current_user.username }}
              {{ _("您是") }}
              %strong << {{ current_user.group_name }}
              %a class="ym-button" href="{{ url_for('auth.logout') }}" << {{ _("退出") }}

    #wrap
      -block page_body
        %div
          #flash
            -with messages = get_flashed_messages(with_categories=True)
              -if messages
                -for category, m in messages
                  -if category == 'error'
                    .alert.alert-error
                      %a href="#" class="close" data-dismiss="alert" << x
                      {{ m }}
                  -elif category == 'success'
                    .alert.alert-success
                      %a href="#" class="close" data-dismiss="alert" << x
                      {{ m }}
                  -else
                    .alert.alert-success
                      %a href="#" class="close" data-dismiss="alert" << x
                      {{ m }}

          -block body
      #push

    %footer -> %div.container -> %p#credit.muted << copyright@ LITE-MMS

    %script src="{{ url_for('__data_browser__.static', filename='js/bootstrap-datepicker.js') }}"
    %script src="{{ url_for('__data_browser__.static', filename='js/form.js') }}"
    -block tail

lite_mms/templates/layout.html
<!DOCTYPE HTML>
<html lang="cn">
<head>
  <meta charset="UTF-8">
  <title>{{ titlename }} - 金禾域生产管理系统 </title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <link rel="stylesheet" href="{{ url_for('__data_browser__.static', filename="bootstrap/css/bootstrap.min.css") }}" media="screen">
  <link rel="stylesheet" href="{{ url_for('__data_browser__.static', filename="bootstrap/css/bootstrap-responsive.min.css") }}" media="screen">
  <link rel="stylesheet" href="{{ url_for('__data_browser__.static', filename="select2/select2.css") }}" media="screen">
  <link rel="stylesheet" href="{{ url_for('__data_browser__.static', filename="css/admin.css") }}" media="screen">
  <link rel="stylesheet" href="{{ url_for('static', filename="css/customer.css") }}">
  <link href="{{ url_for('__data_browser__.static', filename='css/datepicker.css') }}" rel="stylesheet">
  {% block __customized_css__ %}{% endblock %}
  <script type="text/javascript" src="{{ url_for("static", filename="js/jquery-1.8.3.min.js") }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename="bootstrap/js/bootstrap.min.js") }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename="select2/select2.min.js") }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename="js/JSPinYin.js") }}"></script>
  <script src="{{ url_for('__data_browser__.static', filename='js/bootstrap-datepicker.js') }}"></script>
  <script src="{{ url_for('__data_browser__.static', filename='js/bootstrap-datepicker-zh_CN.js') }}"></script>
  <script src="{{ url_for('__data_browser__.static', filename='js/form.js') }}"></script>
  <script src="{{ url_for('__data_browser__.static', filename='js/sprintf-0.6.js') }}"></script>
  {% block __data_browser__builtin_head_block %}{% endblock %}
  {% block __data_browser__custom_external_block %}{% endblock %}
  {% block __data_browser__customized_head_block %}{% endblock %}
  {% block custom_external %}{% endblock %}
  <script type="text/javascript">
    $(function () {

      setTimeout(function () {
        $(".flash").fadeOut("slow")
      }, 3000);
      function my_matcher(term, text) {
        return pinyin.getCamelChars(text).toUpperCase().indexOf(term.toUpperCase()) >= 0;
      }

      if ($("select").data("select2") == undefined || $("select").data("select2") == null) {
        $("select").select2({
          width: "element",
          placeholder: "请选择",
          matcher: my_matcher
        });
      } else {
        $("select").each(function () {
          $(this).data("select2").opts.placeholder = "请选择";
          $(this).data("select2").opts.matcher = my_matcher;
        });
      }
      $("[data-toggle=tooltip]").tooltip();
    })
  </script>
  {% if current_user.is_authenticated() %}
    <script type="text/javascript" src="{{ url_for("static", filename="js/jquery.pnotify.min.js") }}"></script>
    <link rel="stylesheet" href="{{ url_for("static", filename="css/jquery.pnotify.default.css") }}"/>
    <script type="text/javascript">
      $(function () {
        $.pnotify.defaults.history = false
        var stack_bottomright = {"dir1": "up", "dir2": "left", "firstpos1": 25, "firstpos2": 25};

        function display(message){
          var ret = message["msg"];
          if (message.context_url.length > 0) {
            ret += sprintf('<a href="%s">开始&gt;&gt;</a>', message.context_url)
          }
          return ret;
        }


        function f() {
          $.getJSON('{{ url_for("ajax_new_message") }}', function (data) {
            var messages = data["messages"];
            for (var i = 0; i < messages.length; i++) {
              $.pnotify({
                title: '新待办事项',
                text: display(messages[i]), 
                addclass: "stack-bottomright",
                stack: stack_bottomright
              });
            }
            var e = $('header a[href="/todo/todo-list"]');
            e.html(e.html().replace(/待办事项(\(\d+\))?/, "待办事项("+data["total_cnt"]+")"));
            setTimeout(f, 30000);
          })
        }
        f();
      })
    </script>
    <style type="text/css">
      .stack-bottomright {
        /* These are just CSS default values to reset the pnotify CSS. */
        right: auto;
        top: auto;
      }
    </style>
  {% endif %}
</head>
<body>

<header class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse" type="button">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <nav class="nav-collapse">
        {% if current_user.is_authenticated() and nav_bar %}
          {{ nav_bar.as_ul("active", grouped=True)|safe }}
          <form class="navbar-search pull-right form-search"
                action="{{ url_for('search.search') }}" method="GET">
            <div class="input-append">
              <input class="search-query span2" type="text"
                     placeholder="搜索..." name="content"
                     {% if keywords %}value="{{ keywords }}"{% endif %}/>
              <button class="btn btn-inverse">搜索</button>
            </div>
          </form>
          <bold class="navbar-text pull-right">
            {{ _("欢迎") }}
            <mark><strong>{{ current_user.username }}</strong>
            </mark>
            {{ _("您是") }}
            <strong>{{ current_user.group_name }}</strong>
            <a href="{{ url_for('auth.logout') }}">{{ _("退出") }}</a>
          </bold>
        {% else %}
          <div class="brand">
            LITE-MMS
          </div>
        {% endif %}
      </nav>
    </div>
  </div>
</header>

<div class="container-fluid">
  {% with messages = get_flashed_messages(with_categories=True) %}
    {% if messages %}
      <div class="flash">
      {% for category, m in messages %}
        {% if category == 'error' %}
          <div class="alert alert-error">
            <button type="button" class="close"
                    data-dismiss="alert">&times;</button>
            <strong>错误！</strong>{{ m }}
          </div>
        {% else %}
          <div class="alert alert-success">
            <button type="button" class="close"
                    data-dismiss="alert">&times;</button>
            <strong>成功！</strong>{{ m }}
          </div>
        {% endif %}
      {% endfor %}
      </div>
    {% endif %}
  {% endwith %}
</div>
{% block body %}{% endblock %}

<footer class="footer">
  <div class="container">
    <div class="muted">
      copyright@ LITE-MMS
    </div>
  </div>
</footer>
</body>
</html>
