lite_mms/templates/cargo2/unload-task-list-snippet.haml
%table class="table table-bordered table-condensed"
  %thead
    %tr 
      %th << 编号
      %th << 装卸点
      %th << 客户
      %th << 装卸工
      %th << 产品
      %th << 图片
      %th << 重量
  %tbody
    -for row in field_value
      %tr
        %td << {{row.id}}
        %td << {{row.harbor}}
        %td << {{row.customer}}
        %td << {{row.creator}}
        %td << {{row.product}}
        %td 
          -if row.pic_path
            %a href="{{ row.pic_url }}" class="fancybox" rel="group" title="{{ row.product.name }}"
              %img src="{{ row.pic_url }}" class="bordered" alt="{{ row.product.name }}"
        %td 
          -if row.weight
            {{ row.weight }} 
          -else
            %a href="{{ url_for('cargo2.unload_task', id_=row.id) }}" class="btn" << 称重

lite_mms/templates/cargo2/unload-task-list-snippet.html
<table class="table table-bordered table-condensed">
    <thead>
        <tr>
            <th>            </th>
            <th>编号</th>
            <th>装卸点</th>
            <th>客户</th>
            <th>装卸工</th>
            <th>全部卸货</th>
            <th>产品</th>
            <th>图片</th>
            <th>重量(公斤)</th>
        </tr>
    </thead>
    <tbody>
        {% for row in field_value %}
            <tr>
                <td>
                    {% if not row.weight %}
                        <a class="del-ut" href="#" data-pk={{ row.id }}><i class="icon-remove"></i></a>
                    {% endif %}
                </td>
                <td>
                    {% if row.weight %}
                        <a href={{ url_for("cargo2.unload_task", id_=row.id, url=request.url) }}>{{ row.id }}</a>
                    {% else %}
                        {{ row.id }}
                    {% endif %}
                </td>
                <td>{{row.harbor}}</td>
                <td>{{row.customer}}</td>
                <td>{{row.creator}}</td>
                <th>{% if row.is_last %}是{% else %}否{% endif %}</th>
                <td>{{row.product}}</td>
                <td>
                    {% if row.pic_path %}
                        <a href="{{ row.pic_url }}" class="fancybox" rel="group" title="{{ row.product.name }}">
                            <img src="{{ row.pic_url }}" class="bordered" alt="{{ row.product.name }}" />
                        </a>
                    {% endif %}
                </td>
                <td>
                    {% if row.weight %}
                        {{ row.weight }}
                    {% else %}
                        <a class="btn btn-primary" href="{{ url_for('cargo2.weigh_unload_task', id_=row.id) }}">称重</a>
                    {% endif %}
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>
<script type="text/javascript">
    $(function () {
        $("a.del-ut").click(function () {
            if (confirm("您确认要删除卸货任务" + $(this).attr("data-pk") + "?")) {
                $.post("/cargo2/ajax/unload-task/" + $(this).attr("data-pk"), {"action": "delete"},
                function () {
                    window.location.reload(false);
                });
            }
        });
    });
</script>
